<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" href="/public_html/css/style2.css">
</head>

<body>
   <div class="bod">
      <hr class="fhr">
      <hr class="fhr">
      <hr class="fhr">
      <div class="life">
         <div class="left box" id="leftbox">
            <h2>Links</h2>
            <hr>
            <div class="content1"><a href="/public_html/about/about.html" style="text-decoration:none">Student
                  Clubs</a><a href="/public_html/Admissions/index.html"
                  style="text-decoration:none">Transportation</a><a href="/public_html/Placements/index.html"
                  style="text-decoration:none">Library</a><a href="/public_html/gallery/index.html"
                  style="text-decoration:none">Photo Album</a></div>
         </div>
         <div class="left box" id="leftbox">
            <h2>About us</h2>
            <hr>
            <div class="content1"><a href="/public_html/about/about.html" style="text-decoration:none">APSCE Trust</a><a
                  href="/public_html/Admissions/index.html" style="text-decoration:none">Governing Council</a><a
                  href="/public_html/Placements/index.html" style="text-decoration:none">Commitee</a><a
                  href="/public_html/gallery/index.html" style="text-decoration:none">Audit Statememt</a></div>
         </div>
         <div class="left box" id="leftbox">
            <h2>Information</h2>
            <hr>
            <div class="content1"><a href="/public_html/about/about.html" style="text-decoration:none">Placements</a><a
                  href="/public_html/Admissions/index.html" style="text-decoration:none">Admissions</a><a
                  href="/public_html/Placements/index.html" style="text-decoration:none">Research</a><a
                  href="/public_html/gallery/index.html" style="text-decoration:none">Alumni</a></div>
         </div>
         <div class="chat">
            <div class="chatsub"><a href="/public_html/index.html"><img src="/public_html/images/try2white.png"> <img
                     src="/public_html/images/25yrsin.png" alt="" id="yrs"></a></div>
            <div class="mail"><input type="text" class="email-box__input" placeholder="Email Address"
                  style="text-decoration:none"><a href=""><button type="button" class="email-box__button"><i
                        class="bi bi-send-fill"></i></button></a></div>
         </div>
         <div class="bottle">
            <ul class="wrapper9">
               <li class="icon facebook"><span class="tooltip">Facebook</span><span><i
                        class="fab fa-facebook-f"></i></span></li>
               <li class="icon youtube"><span class="tooltip">Youtube</span><span><i class="fab fa-youtube"></i></span>
               </li>
            </ul>
            <ul class="wrapper9">
               <li class="icon instagram"><span class="tooltip">Instagram</span><span><i
                        class="fab fa-instagram"></i></span></li>
               <li class="icon github"><span class="tooltip">Github</span><span><i class="fab fa-github"></i></span>
               </li>
            </ul>
         </div>
      </div>
      <div class="map" style="padding:0 2rem 0"><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.9205984671307!2d77.49435501455189!3d12.783665822433663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae4161b6f8d191%3A0x7b13a010cf5e5b21!2sA%20P%20S%20College%20Of%20Engineering!5e0!3m2!1sen!2sin!4v1647249970450!5m2!1sen!2sin"
            style="border:0" allowfullscreen="" loading="lazy"></iframe></div>
      <hr class="hr1">
      <div class="copyrights">
         <div class="c"><i class="bi bi-c-circle-fill" style="margin-left:2rem;font-size:14px;color:#fff"></i>
            <h10 style="font-size:12px;margin-left:5px;color:#fff">Copyright 2023. All Rights Reserved by APSCE.</h10>
         </div>
         <div class="n">
            <h6 style="color:#fff">Designed and Developed by</h6><a href="/public_html/techteamapsce.html"
               target="_blank" style="color:teal;margin-left:.3rem;font-size:13px"><i class="bi bi-award-fill"
                  style="margin-right:.2rem"></i>Technical Team APSCE</a>
         </div>
      </div>
   </div>
</body>
<style>
   .wrapper9 .icon,
   .wrapper9 .tooltip {
      box-shadow: 0 10px 10px rgba(0, 0, 0, .1)
   }

   .content1,
   .map {
      text-align: center
   }

   h6 {
      font-size: 14px
   }

   .bod {
      background-color: #000
   }

   hr {
      color: #fff
   }

   .fhr {
      color: #000
   }

   .wrapper9 {
      display: inline-flex;
      flex-direction: column;
      list-style: none;
      margin-top: 2rem
   }

   .wrapper9 .icon {
      position: relative;
      background: #fff;
      border-radius: 50%;
      padding: 15px;
      margin: 10px;
      width: 50px;
      height: 50px;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
      transition: .2s cubic-bezier(.68, -.55, .265, 1.55)
   }

   .box .content1,
   .box h2 {
      margin: 1rem
   }

   .wrapper9 .tooltip,
   .wrapper9 .tooltip::before {
      background: #fff;
      transition: .3s cubic-bezier(.68, -.55, .265, 1.55);
      position: absolute
   }

   .wrapper9 .tooltip {
      top: 0;
      font-size: 14px;
      color: #fff;
      padding: 5px 8px;
      border-radius: 5px;
      opacity: 0;
      pointer-events: none
   }

   .wrapper9 .tooltip::before {
      content: "";
      height: 8px;
      width: 8px;
      bottom: -3px;
      left: 50%;
      transform: translate(-50%) rotate(45deg)
   }

   .wrapper9 .icon:hover .tooltip {
      top: -45px;
      opacity: 1;
      visibility: visible;
      pointer-events: auto
   }

   .wrapper9 .icon:hover .tooltip,
   .wrapper9 .icon:hover span {
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .1)
   }

   .wrapper9 .facebook:hover,
   .wrapper9 .facebook:hover .tooltip,
   .wrapper9 .facebook:hover .tooltip::before {
      background: #1877f2;
      color: #fff
   }

   .wrapper9 .twitter:hover,
   .wrapper9 .twitter:hover .tooltip,
   .wrapper9 .twitter:hover .tooltip::before {
      background: #1da1f2;
      color: #fff
   }

   .wrapper9 .instagram:hover,
   .wrapper9 .instagram:hover .tooltip,
   .wrapper9 .instagram:hover .tooltip::before {
      background: #e4405f;
      color: #fff
   }

   .wrapper9 .github:hover,
   .wrapper9 .github:hover .tooltip,
   .wrapper9 .github:hover .tooltip::before {
      background: #333;
      color: #fff
   }

   .wrapper9 .youtube:hover,
   .wrapper9 .youtube:hover .tooltip,
   .wrapper9 .youtube:hover .tooltip::before {
      background: #cd201f;
      color: #fff
   }

   footer {
      font-family: Montserrat;
      bottom: 0
   }

   #rightbox img {
      width: 22vw;
      height: auto
   }

   .maincontent {
      display: flex;
      margin: 2rem 1rem;
      justify-content: space-around
   }

   .maincontent .leftbox {
      flex-basis: 50%;
      padding: 10px 20px
   }

   .maincontent .box a,
   .mapfooter {
      display: flex;
      flex-direction: column
   }

   .maincontent img {
      padding: 0 1.5rem 1.5rem;
      width: 18rem;
      height: auto;
      margin-bottom: 1rem
   }

   .box h2 {
      display: flex;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase;
      color: #fff
   }

   #leftbox .content1 a {
      text-transform: uppercase;
      font-size: .8rem;
      color: #b7b7b7;
      line-height: 3;
      transition: .3s
   }

   #leftbox .content1 a:hover {
      transform: scale(1.1)
   }

   .map iframe {
      border-radius: 0 0 8px 8px;
      width: 100%
   }

   .mapfooter iframe {
      border-radius: 1rem
   }

   .email-box {
      position: absolute;
      left: 32.5%
   }

   .email-box__input {
      color: #333;
      display: block;
      width: 100%;
      height: 6px;
      border-radius: 4px;
      font-size: .8rem;
      padding: 1.5rem;
      border-style: hidden
   }

   .email-box__button {
      margin-top: 6px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      background: 0 0;
      font-size: 1.5rem;
      color: teal;
      padding: 0 1rem
   }

   .copyrights,
   .life {
      padding: 2rem;
      display: flex
   }

   .copyrights {
      justify-content: space-between
   }

   .content1 {
      display: flex;
      flex-direction: column
   }

   .mail {
      width: 30rem;
      margin-top: 2rem;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      border: 2px solid #fff
   }

   .life {
      justify-content: space-evenly;
      background-image: linear-gradient(45deg, rgba(0, 0, 0, 1) -10.7%, rgb(33, 59, 81) 88.8%);
      border-radius: 20px 20px 0 0;
      margin: 0 2rem
   }

   .chat img {
      margin: 1.5rem;
      height: 6rem;
      width: auto
   }

   .chatsub {
      display: flex;
      justify-content: space-evenly
   }

   .ulli {
      text-decoration: none;
      list-style-type: none;
      font-size: 2rem
   }

   .ulli li {
      margin: 1rem 1rem 0
   }

   .bottle {
      display: flex;
      flex-direction: row
   }

   .n {
      display: flex;
      margin: 1rem 0
   }

   @media screen and (max-width:768px) {

      .bod,
      .copyrights,
      .life {
         flex-direction: column
      }

      .bod,
      .life {
         display: flex
      }

      #yrs {
         display: none
      }

      .mail {
         width: 100%
      }

      .wrapper9 {
         flex-direction: row;
         padding: 0
      }

      .n {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin: 1rem 0
      }
   }
</style>

</html>