<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="icon" type="image/png" href="/tit.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
        integrity="sha512-YFENbnqHbCRmJt5d+9lHimyEMt8LKSNTMLSaHjvsclnZGICeY/0KYEeiHwD1Ux4Tcao0h60tdcMv+0GljvWyHg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/c4d40c1d88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <script src="/public_html/js/mainindex.js"></script>

    <title>Technical Team - APS College of Engineering</title>
</head>

<body>
    <div class="preload-bg">
        <div class="preload">
          <div class="" id="shadow"></div>
          <div class="" id="box"></div>
        </div>
      </div>
      <style>
        .preload-bg {
          position: fixed;
          background: #6997db;
          width: 100%;
          height: 100%;
          z-index: 9999999;
        }
    
        .preload {
          position: absolute;
          top: calc(50% - 20px);
          left: calc(50% - 20px);
        }
    
        @keyframes preload {
          0% {
            left: -100px;
          }
    
          100% {
            left: 110%;
          }
        }
    
        #box {
          width: 50px;
          height: 50px;
          background: #fff;
          animation: animate 0.5s linear infinite;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 3px;
        }
    
        @keyframes animate {
          17% {
            border-bottom-right-radius: 3px;
          }
    
          25% {
            transform: translateY(9px) rotate(22.5deg);
          }
    
          50% {
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 40px;
          }
    
          75% {
            transform: translateY(9px) rotate(67.5deg);
          }
    
          100% {
            transform: translateY(0) rotate(90deg);
          }
        }
    
        #shadow {
          width: 50px;
          height: 5px;
          background: #000;
          opacity: 0.1;
          position: absolute;
          top: 59px;
          left: 0;
          border-radius: 50%;
          animation: shadow 0.5s linear infinite;
        }
    
        @keyframes shadow {
          50% {
            transform: scale(1.2, 1);
          }
        }
      </style>
    <div id="nav-placeholder"></div>
    <div class="hold">
        <div class="pcard" style="margin-bottom: 10rem;">
            <div class="cimage">
                <img src="./images/logolong.jpeg" alt="">

            </div>
            <div class="pcont">
                <div class="pccontent">
                    <h5>
                        Nandeeshwar S B
                    </h5>
                    <span>Full Stack Developer</span>
                    <div class="smedia">
                        <a href="https://github.com/mohithkumarss" target="_blank"><i class="bi bi-github"></i></a>
                        <a href="https://www.linkedin.com/in/mohithkumarss/" target="_blank"><i
                                class="bi bi-linkedin"></i></a>
                        <a href="mailto:ssmohithkumar@gmail.com" target="_blank"><i class="bi bi-envelope-fill"></i></a>
                        <a href="./pdf/mohithkumarresume.pdf" target="_blank"><i class="bi bi-person-badge-fill"
                                target="_blank"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pcard" style="margin-bottom: 10rem;">
            <div class="cimage">
                <img src="./images/logolong.jpeg" alt="">

            </div>
            <div class="pcont">
                <div class="pccontent">
                    <h5>
                        Mohith Kumar S S
                    </h5>
                    <span>Full Stack Developer</span>
                    <div class="smedia">
                        <a href="https://github.com/mohithkumarss" target="_blank"><i class="bi bi-github"></i></a>
                        <a href="https://www.linkedin.com/in/mohithkumarss/" target="_blank"><i
                                class="bi bi-linkedin"></i></a>
                        <a href="mailto:ssmohithkumar@gmail.com" target="_blank"><i class="bi bi-envelope-fill"></i></a>
                        <a href="./pdf/mohithkumarresume.pdf" target="_blank"><i class="bi bi-person-badge-fill"
                                target="_blank"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pcard" style="margin-bottom: 10rem;">
            <div class="cimage">
                <img src="./images/logolong.jpeg" alt="">

            </div>
            <div class="pcont">
                <div class="pccontent">
                    <h5>
                        Sri Harsha Simha K K
                    </h5>
                    <span>Full Stack Developer</span>
                    <div class="smedia">
                        <a href="#"><i class="bi bi-github"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-envelope-fill"></i></a>
                        <a href="#"><i class="bi bi-person-badge-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="pcard" style="margin-bottom: 10rem;">
            <div class="cimage">
                <img src="logolong.jpeg" alt="">

            </div>
            <div class="pcont">
                <div class="pccontent">
                    <h5>
                        Mohith Kumar S S
                    </h5>
                    <span>Full Stack Developer</span>
                    <div class="smedia">
                        <a href="#"><i class="bi bi-github"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-envelope-fill"></i></a>
                        <a href="#"><i class="bi bi-person-badge-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pcard">
            <div class="cimage">
                <img src="logolong.jpeg" alt="">

            </div>
            <div class="pcont">
                <div class="pccontent">
                    <h5>
                        Mohith Kumar S S
                    </h5>
                    <span>Full Stack Developer</span>
                    <div class="smedia">
                        <a href="#"><i class="bi bi-github"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-envelope-fill"></i></a>
                        <a href="#"><i class="bi bi-person-badge-fill"></i></a>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <div id="footer-placeholder"></div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
    }

    .pcard {
        width: 18rem;
        height: 24rem;
        background: #fff;
        box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }

    .cimage {
        width: 100%;
        height: 100%;
        z-index: 1;
        transform-origin: left;
        transform-style: preserve-3d;
        background: #000;
        box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
        transition: 1s;
    }

    .cimage img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transition: all 0.2s;
    }

    .cimage img:hover {
        transform: scale(1.02);
    }

    .pcont {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pccontent {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h5 {
        margin-top: 1rem;
    }

    span {
        color: #e21212;
        font-size: 0.75rem;
        text-transform: uppercase;
    }

    .smedia {
        margin-top: 10px;
    }

    .smedia a {
        display: inline-block;
        width: 38px;
        height: 38px;
        background: #333;
        color: #fff;
        text-decoration: none;
        text-align: center;
        line-height: 35px;
        /* this  centers  icons  vertically */
        margin: 5px;
        transition: all 0.2s;
        border: 1px solid black;
    }

    .smedia a:hover {
        background: #ffffff;
        color: teal;
    }

    .hold {
        display: flex;
        justify-content: space-evenly;
        margin: 5rem 3rem 5rem;
    }
</style>
<script>
    $(function () {
        $("#nav-placeholder").load("./navbar.html");
    });

    $(function () {
        $("#footer-placeholder").load("./footer.html");
    });

    $(function () {
        $("#back-to-top").load("./backtotop.html");
    });
</script>