<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylescl.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c4d40c1d88.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css" />
  <script src="/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
  <title>Student Clubs - APSCE</title>
  <script src="/public_html/js/mainindex.js"></script>
</head>

<body>
  <div class="preload-bg">
    <div class="preload">
      <div class="" id="shadow"></div>
      <div class="" id="box"></div>
    </div>
  </div>
  <style>
    .preload-bg {
      position: fixed;
      background: #6997db;
      width: 100%;
      height: 100%;
      z-index: 9999999;
    }

    .preload {
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
    }

    @keyframes preload {
      0% {
        left: -100px;
      }

      100% {
        left: 110%;
      }
    }

    #box {
      width: 50px;
      height: 50px;
      background: #fff;
      animation: animate 0.5s linear infinite;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
    }

    @keyframes animate {
      17% {
        border-bottom-right-radius: 3px;
      }

      25% {
        transform: translateY(9px) rotate(22.5deg);
      }

      50% {
        transform: translateY(18px) scale(1, 0.9) rotate(45deg);
        border-bottom-right-radius: 40px;
      }

      75% {
        transform: translateY(9px) rotate(67.5deg);
      }

      100% {
        transform: translateY(0) rotate(90deg);
      }
    }

    #shadow {
      width: 50px;
      height: 5px;
      background: #000;
      opacity: 0.1;
      position: absolute;
      top: 59px;
      left: 0;
      border-radius: 50%;
      animation: shadow 0.5s linear infinite;
    }

    @keyframes shadow {
      50% {
        transform: scale(1.2, 1);
      }
    }
  </style>
  <!-- <div id="loadscreen"></div> -->
  <div id="nav-placeholder"></div>


  <div class="part1">
    <p> Student clubs</p>
    <div class="pathw"><i class="bi bi-house-fill" style="margin-right: 0.5rem;"></i>Home / Campus Life / Student clubs
    </div>
  </div>

  <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(logo+abhi.png)"></div>
      <ul class="details">
        <li class="author"><a href="/public_html/facilities/Rotaract/index.html"><img src="RI Gold.png"
              style="width: 15%;"></a></li>

      </ul>
    </div>
    <div class="description" style="color: #000;">
      <h1> Rotaract Club</h1>
      <h3>Service Above Self and One Profits Most Who Serves Best</h3>
      <p> Rotaract club of APS College Of Engineering extends selfless services towards the society. Many like-minded
        people get together for the same cause and develop in every aspect possible be it individually, professionally
        or emotionally. Rotaract brings together people aged between 18-30 to exchange ideas, develop leadership and
        professional skills, and have fun through service.</p>
      <p class="read-more">
        <a href="/public_html/facilities/Rotaract/index.html" style="text-decoration: none;">Read More <i
            class="fa-solid fa-arrow-right-long"></i></a>
      </p>
    </div>
  </div>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(leologo.jpeg)"></div>
      <ul class="details">
        <li class="author"><a href=""><img src="marlogo.png" style="width: 15%;"></a></li>


      </ul>
    </div>
    <div class="description" style="color: #000;">
      <h1>Leo Club</h1>
      <h3>Leadership, Experience & Opportunity</h3>
      <p>Leo club installed at APS college of Engineering is to empower Lions clubs, volunteers, and partners to improve
        health and well-being, strengthen communities, and support those in need through humanitarian services and
        grants that impact lives globally, and encourage peace and international understanding. The word LEO stand for
        “LEADERSHIP EXPERIENCE OPPORTUNITY.” Leos are committed to partnering with local leaders and organizations,
        identifying the unique needs of their communities and surrounding areas, and planning service projects that
        address those needs.</p>
      <p class="read-more">
        <a href="/public_html/facilities/leoclub/index.html" style="text-decoration: none;">Read More<i
            class="fa-solid fa-arrow-right-long"></i></a>
      </p>
    </div>
  </div>

  <div id="footer-placeholder"></div>
  <div id="back-to-top"></div>

  <script>
    $(function () {
      $("#nav-placeholder").load("/public_html/navbar.html");
    });

    $(function () {
      $("#footer-placeholder").load("/public_html/footer.html");
    });
    $(function () {
      $("#back-to-top").load("/public_html/backtotop/index.html");
    });
  </script>
</body>

</html>